{
  "name": "progrepper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pro-grepper-org/pro-grepper-extension.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pro-grepper-org/pro-grepper-extension/issues"
  },
  "homepage": "https://github.com/pro-grepper-org/pro-grepper-extension#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "webpack": "^5.36.2"
  },
  "devDependencies": {
    "webpack-cli": "^4.6.0"
  }
}
